{
  "name": "@okitan/notion-manager",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc --build tsconfig.build.json",
    "build:check": "tsc --noEmit",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okitan/notion-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okitan/notion-manager/issues"
  },
  "homepage": "https://github.com/okitan/notion-manager#readme",
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/yargs": "17.0.24",
    "prettier": "2.8.8",
    "ts-jest": "29.1.1",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@okitan/google-sheet-to-notion": "^2.0.2",
    "yargs": "^17.2.1"
  }
}